error_page 400 /errorpage/400.shtml;
error_page 401 /errorpage/401.shtml;
error_page 403 /errorpage/403.shtml;
error_page 404 /errorpage/404.shtml;
error_page 405 /errorpage/405.shtml;
error_page 408 /errorpage/408.shtml;
error_page 409 /errorpage/409.shtml;
error_page 410 /errorpage/410.shtml;
error_page 411 /errorpage/411.shtml;
error_page 412 /errorpage/412.shtml;
error_page 413 /errorpage/413.shtml;
error_page 414 /errorpage/414.shtml;
error_page 415 /errorpage/415.shtml;
error_page 429 /errorpage/429.shtml;
error_page 500 /errorpage/500.shtml;
error_page 501 /errorpage/501.shtml;
error_page 503 /errorpage/503.shtml;
error_page 504 /errorpage/504.shtml;

location /errorpage/ {
	alias /etc/nginx/customization/errorpage/;
	internal;
	ssi on;
}